{
  "widgetId": "tenant.altinyildiz.precost.anakumash",
  "type": "inline",
  "framework": "jquery",
  "name": "PreCost - Ana Kumash",
  "version": "1.0.0",
  "displayVersion": "1.0.0.20260418-181600",
  "author": "tenant",
  "category": "application",
  "applicationLogicalId": "lid://infor.homepages",
  "moduleName": "widget",
  "localization": {
    "en-US": {
      "widgetTitle": "PreCost - Ana Kumaş",
      "widgetDescription": "Ana kumaş sarf parametrelerini sezon/marka/kategori bazlı tanımlar"
    },
    "tr-TR": {
      "widgetTitle": "PreCost - Ana Kumaş",
      "widgetDescription": "Ana kumaş sarf parametrelerini sezon/marka/kategori bazlı tanımlar"
    }
  }
}
